
======================================
           TAX INVOICE
======================================
Invoice Number: INV-202607200949
Date:           2026-07-20
Customer:       Stuart

Item Description               Amount
--------------------------------------
Web Design done                R  2500.00
multi-page design done         R   500.00
--------------------------------------
Subtotal:                      R  3000.00
VAT (15%):                     R   450.00
======================================
TOTAL DUE:                     R  3450.00
======================================
