
======================================
           TAX INVOICE
======================================
Invoice Number: INV-202607200952
Date:           2026-07-20
Customer:       ABC Dental Practice

Item Description               Amount
--------------------------------------
Googel Business Profile Optimisation R  1500.00
--------------------------------------
Subtotal:                      R  1500.00
VAT (15%):                     R   225.00
======================================
TOTAL DUE:                     R  1725.00
======================================
