
======================================
           TAX INVOICE
======================================
Invoice Number: INV-202607200953
Date:           2026-07-20
Customer:       DEF Construction

Item Description               Amount
--------------------------------------
Social Media Management        R  3500.00
--------------------------------------
Subtotal:                      R  3500.00
VAT (15%):                     R   525.00
======================================
TOTAL DUE:                     R  4025.00
======================================
